<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rom</title>
        <link href="style/index.css" rel="stylesheet">
    </head>
    <body>
        <article id="form">
            <div id="close">
                <div id="left"></div>
                <div id="right"></div>
            </div>
            <form method="post" action="https://tranquil-sierra-86540.herokuapp.com/roman28krasko@gmail.com">
                <input type="text" name="name" id="name" placeholder="Ваше ім'я">
                <input type="text" name="email" id="mail" placeholder="Ваш e-mail">
                <textarea id="texarea" placeholder="Ваше повідомлення"></textarea>
                <input type="submit" name="name" id="submit" value="ПІДТВЕРДИТИ">
            </form>
        </article>
        <header>
            <section class="title">
                <h1>Привіт!</h1>
                <h2>Я Красько Роман</h2>
                <h3>і я веб-розробник</h3>
            </section>
            <button class="order">ПЕРСОНАЛЬНИЙ ПРОЕКТ</button>
        </header>
        <main>
            <section class="about-me">
                <div class="about-text">
                    <h3 class="about-title">Освіта</h3>
                    <ul>
                        <li>Lviv Ivan Franko National University, Master of Geography, 2012 – 2018 </li>
                        <li>Logos IT Academy, JavaScript, 2016</li>
                        <li>Lviv IT School, Web-UI development, 2017</li>
                        <li>SoftServe IT Academy, HTML5/ CSS3/ JavaScript Fundamentals, 2018</li>
                    </ul>
                    <h3 class="about-title">Навички</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Jquery</li>
                        <li>Ajax</li>
                        <li>Bootstrap</li>
                        <li>React</li>
                        <li>React Native</li>
                    </ul>
                </div>
                <img src="img/myphoto.jpg" alt="photo" class="about-photo">
            </section>
            <section class="portfolio">
                <div class="portfolio-title">
                    <h2 class="portfolio-title-h">Портфоліо</h2>
                </div>
                <div class="slider">
                    <div id="left-arrow">←</div>
                    <div class="carousel">
                        <div class="slides">
                            <a href="anotherWorks/alicepractice/index.html" class="alice"></a>    
                            <a href="anotherWorks/Chatbot/index.htm" class="chat"></a>    
                            <a href="anotherWorks/corr/index.htm" class="corr"></a>    
                            <a href="anotherWorks/tinyone/index.htm" class="tinyone"></a>    
                            <a href="anotherWorks/udg/index.htm" class="udg"></a>    
                        </div>
                    </div>
                    <div id="right-arrow">→</div>
                </div>
                <div class="portfolio-title"></div>
            </section>
        </main>
        <footer>
            <div class="opacity">
                <h2 class="footer-title">З РАДІСТЮ НАДАМ КОНСУЛЬТАЦІЮ</h2>
                <h3 class="footer-subtitle">ТА ПІДКАЖУ РІШЕННЯ</h3>
                <div class="contacts">
                    <a href="skype:rooman.roman8830?call">Skype:rooman.roman8830</a>
                    <a href="mailto:roman28krasko@gmail.com">E-mail:roman28krasko@gmail.com</a>
                    <a href="tel:+380954059389">Tel:+380954059389</a>
                </div>
                <button class="order">ПЕРСОНАЛЬНИЙ ПРОЕКТ</button>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html> 